//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace importCenNaPZzExcela.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CENNIK_INDYWIDUALNY
    {
        public decimal ID_GRUPY { get; set; }
        public decimal ID_ARTYKULU { get; set; }
        public Nullable<decimal> ID_CENY { get; set; }
        public string INDEKS { get; set; }
        public string NAZWA_ARTYKULU { get; set; }
        public string UWAGI { get; set; }
        public Nullable<byte> TRYB { get; set; }
        public string SYM_WAL { get; set; }
        public Nullable<decimal> CENA_NETTO { get; set; }
        public Nullable<decimal> CENA_BRUTTO { get; set; }
        public Nullable<decimal> UPUST { get; set; }
        public byte SPRZEDAZ_ZAKUP { get; set; }
        public decimal ID_CENNIK_INDYWIDUALNY { get; set; }
    }
}
