//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace importCenNaPZzExcela.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DOKUMENT_MAGAZYNOWY
    {
        public decimal ID_DOK_MAGAZYNOWEGO { get; set; }
        public Nullable<decimal> ID_KONTRAHENTA { get; set; }
        public Nullable<decimal> ID_MAGAZYNU { get; set; }
        public Nullable<decimal> ID_DOKUMENTU_HANDLOWEGO { get; set; }
        public Nullable<decimal> ID_OST_KOREKTY { get; set; }
        public Nullable<decimal> ID_DOK_ORYGINALNEGO { get; set; }
        public Nullable<decimal> ID_DOK_KORYGOWANEGO { get; set; }
        public Nullable<byte> DOK_KOREKTY { get; set; }
        public Nullable<byte> PRZYCHOD { get; set; }
        public Nullable<decimal> ID_TYPU { get; set; }
        public Nullable<byte> FLAGA_STANU { get; set; }
        public Nullable<decimal> ID_MAGAZYNU_DOCELOWEGO { get; set; }
        public Nullable<decimal> ID_UZYTKOWNIKA { get; set; }
        public Nullable<decimal> ID_ZLECENIA { get; set; }
        public Nullable<byte> ROZCHOD { get; set; }
        public string NUMER { get; set; }
        public Nullable<int> DATA { get; set; }
        public Nullable<decimal> WARTOSC_BRUTTO { get; set; }
        public Nullable<decimal> WARTOSC_NETTO { get; set; }
        public string BRUTTO_NETTO { get; set; }
        public string TRYB_ROZCHODU { get; set; }
        public Nullable<int> SEMAFOR { get; set; }
        public string PODST_PRZYJ { get; set; }
        public string RODZAJ_DOKUMENTU { get; set; }
        public Nullable<int> AUTONUMER { get; set; }
        public string WYCENA { get; set; }
        public string UWAGI { get; set; }
        public Nullable<decimal> ID_PRACOWNIKA { get; set; }
        public byte TRYBREJESTRACJI { get; set; }
        public Nullable<byte> DOKUMENTDALACZONY { get; set; }
        public Nullable<decimal> ID_SADU { get; set; }
        public Nullable<byte> DOK_ZAKSIEGOWANY { get; set; }
        public Nullable<byte> DOK_ZABLOKOWANY { get; set; }
        public Nullable<byte> DO_KSIEGOWANIA { get; set; }
        public string POLE1 { get; set; }
        public string POLE2 { get; set; }
        public string POLE3 { get; set; }
        public string POLE4 { get; set; }
        public string POLE5 { get; set; }
        public string POLE6 { get; set; }
        public string POLE7 { get; set; }
        public string POLE8 { get; set; }
        public string POLE9 { get; set; }
        public string POLE10 { get; set; }
        public Nullable<decimal> ID_MM { get; set; }
        public Nullable<decimal> ID_RO { get; set; }
        public Nullable<decimal> ID_FAKTURY_RO { get; set; }
        public decimal ODCHYLKA { get; set; }
        public string WYROZNIK { get; set; }
        public Nullable<decimal> ID_FZAL_ORG { get; set; }
        public string SYM_WAL_DM { get; set; }
        public Nullable<int> DATA_KURS_WAL_DM { get; set; }
        public Nullable<decimal> PRZELICZNIK_WAL_DM { get; set; }
        public Nullable<int> DATA_DH_WYMAGANA { get; set; }
        public Nullable<byte> MARZOWY { get; set; }
        public Nullable<decimal> ID_ETYKIETY { get; set; }
        public string ODEBRAL { get; set; }
        public string KOD_KRESKOWY { get; set; }
        public string KONTRAHENT_NAZWA { get; set; }
        public Nullable<int> DATA_VAT { get; set; }
        public Nullable<int> DATA_KURS_WAL_VAT { get; set; }
        public Nullable<decimal> PRZELICZNIK_WAL_VAT { get; set; }
        public string SYM_WAL_VAT { get; set; }
        public System.DateTime DATA_UTWORZENIA_WIERSZA { get; set; }
        public System.DateTime DATA_BLOKADY_WIERSZA { get; set; }
    }
}
