﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace importCenNaPZzExcela.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class NOWASA2018Entities : DbContext
    {
        public NOWASA2018Entities()
            : base("name=NOWASA2018Entities")
        {
        }

        public NOWASA2018Entities(string connectionString)
            : base(connectionString)
        {
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ARTYKUL> ARTYKUL { get; set; }
        public virtual DbSet<DOKUMENT_MAGAZYNOWY> DOKUMENT_MAGAZYNOWY { get; set; }
        public virtual DbSet<POZYCJA_DOKUMENTU_MAGAZYNOWEGO> POZYCJA_DOKUMENTU_MAGAZYNOWEGO { get; set; }
        public virtual DbSet<KOD_KRESKOWY> KOD_KRESKOWY { get; set; }
        public virtual DbSet<CENNIK_INDYWIDUALNY> CENNIK_INDYWIDUALNY { get; set; }
        public virtual DbSet<KONTRAHENT> KONTRAHENT { get; set; }
    
        public virtual int JL_SumujDokumentMagazynowy_Server(Nullable<int> id_dok_mag, string rodzaj_dok, string brutto_netto, Nullable<byte> nr_filtra, ObjectParameter suma_netto, ObjectParameter suma_brutto)
        {
            var id_dok_magParameter = id_dok_mag.HasValue ?
                new ObjectParameter("id_dok_mag", id_dok_mag) :
                new ObjectParameter("id_dok_mag", typeof(int));
    
            var rodzaj_dokParameter = rodzaj_dok != null ?
                new ObjectParameter("rodzaj_dok", rodzaj_dok) :
                new ObjectParameter("rodzaj_dok", typeof(string));
    
            var brutto_nettoParameter = brutto_netto != null ?
                new ObjectParameter("brutto_netto", brutto_netto) :
                new ObjectParameter("brutto_netto", typeof(string));
    
            var nr_filtraParameter = nr_filtra.HasValue ?
                new ObjectParameter("nr_filtra", nr_filtra) :
                new ObjectParameter("nr_filtra", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("JL_SumujDokumentMagazynowy_Server", id_dok_magParameter, rodzaj_dokParameter, brutto_nettoParameter, nr_filtraParameter, suma_netto, suma_brutto);
        }
    
        public virtual int JL_ZatwierdzDokumentMagazynowy_Server(Nullable<decimal> id_dok_mag, Nullable<decimal> id_typu, string rodzaj_dok, Nullable<int> data, Nullable<decimal> id_kontr, Nullable<decimal> id_mag_doc, Nullable<byte> przychod, Nullable<byte> rozchod, Nullable<decimal> suma_netto, Nullable<decimal> suma_brutto, Nullable<decimal> id_dok_handl, string numer, string num_format, Nullable<byte> num_okresnumeracji, Nullable<byte> num_auto, Nullable<byte> num_niezalezny, Nullable<int> id_firmy, Nullable<int> id_mag, string brutto_netto, Nullable<decimal> dh_suma_netto, Nullable<decimal> dh_suma_brutto, Nullable<byte> przeliczaj_ceny, Nullable<byte> dodaj_ceny_MM, Nullable<byte> aktualizuj_ceny_sprz_MM, Nullable<int> id_kasy, Nullable<decimal> wplata_biezaca, Nullable<decimal> zaliczka, Nullable<decimal> id_uzytkownika, Nullable<decimal> id_pracownika, string uwagi, Nullable<decimal> ro_id, string ro_forma, Nullable<int> ro_termin, ObjectParameter errmsg, Nullable<int> data_vat)
        {
            var id_dok_magParameter = id_dok_mag.HasValue ?
                new ObjectParameter("id_dok_mag", id_dok_mag) :
                new ObjectParameter("id_dok_mag", typeof(decimal));
    
            var id_typuParameter = id_typu.HasValue ?
                new ObjectParameter("id_typu", id_typu) :
                new ObjectParameter("id_typu", typeof(decimal));
    
            var rodzaj_dokParameter = rodzaj_dok != null ?
                new ObjectParameter("rodzaj_dok", rodzaj_dok) :
                new ObjectParameter("rodzaj_dok", typeof(string));
    
            var dataParameter = data.HasValue ?
                new ObjectParameter("data", data) :
                new ObjectParameter("data", typeof(int));
    
            var id_kontrParameter = id_kontr.HasValue ?
                new ObjectParameter("id_kontr", id_kontr) :
                new ObjectParameter("id_kontr", typeof(decimal));
    
            var id_mag_docParameter = id_mag_doc.HasValue ?
                new ObjectParameter("id_mag_doc", id_mag_doc) :
                new ObjectParameter("id_mag_doc", typeof(decimal));
    
            var przychodParameter = przychod.HasValue ?
                new ObjectParameter("przychod", przychod) :
                new ObjectParameter("przychod", typeof(byte));
    
            var rozchodParameter = rozchod.HasValue ?
                new ObjectParameter("rozchod", rozchod) :
                new ObjectParameter("rozchod", typeof(byte));
    
            var suma_nettoParameter = suma_netto.HasValue ?
                new ObjectParameter("suma_netto", suma_netto) :
                new ObjectParameter("suma_netto", typeof(decimal));
    
            var suma_bruttoParameter = suma_brutto.HasValue ?
                new ObjectParameter("suma_brutto", suma_brutto) :
                new ObjectParameter("suma_brutto", typeof(decimal));
    
            var id_dok_handlParameter = id_dok_handl.HasValue ?
                new ObjectParameter("id_dok_handl", id_dok_handl) :
                new ObjectParameter("id_dok_handl", typeof(decimal));
    
            var numerParameter = numer != null ?
                new ObjectParameter("numer", numer) :
                new ObjectParameter("numer", typeof(string));
    
            var num_formatParameter = num_format != null ?
                new ObjectParameter("num_format", num_format) :
                new ObjectParameter("num_format", typeof(string));
    
            var num_okresnumeracjiParameter = num_okresnumeracji.HasValue ?
                new ObjectParameter("num_okresnumeracji", num_okresnumeracji) :
                new ObjectParameter("num_okresnumeracji", typeof(byte));
    
            var num_autoParameter = num_auto.HasValue ?
                new ObjectParameter("num_auto", num_auto) :
                new ObjectParameter("num_auto", typeof(byte));
    
            var num_niezaleznyParameter = num_niezalezny.HasValue ?
                new ObjectParameter("num_niezalezny", num_niezalezny) :
                new ObjectParameter("num_niezalezny", typeof(byte));
    
            var id_firmyParameter = id_firmy.HasValue ?
                new ObjectParameter("id_firmy", id_firmy) :
                new ObjectParameter("id_firmy", typeof(int));
    
            var id_magParameter = id_mag.HasValue ?
                new ObjectParameter("id_mag", id_mag) :
                new ObjectParameter("id_mag", typeof(int));
    
            var brutto_nettoParameter = brutto_netto != null ?
                new ObjectParameter("brutto_netto", brutto_netto) :
                new ObjectParameter("brutto_netto", typeof(string));
    
            var dh_suma_nettoParameter = dh_suma_netto.HasValue ?
                new ObjectParameter("dh_suma_netto", dh_suma_netto) :
                new ObjectParameter("dh_suma_netto", typeof(decimal));
    
            var dh_suma_bruttoParameter = dh_suma_brutto.HasValue ?
                new ObjectParameter("dh_suma_brutto", dh_suma_brutto) :
                new ObjectParameter("dh_suma_brutto", typeof(decimal));
    
            var przeliczaj_cenyParameter = przeliczaj_ceny.HasValue ?
                new ObjectParameter("przeliczaj_ceny", przeliczaj_ceny) :
                new ObjectParameter("przeliczaj_ceny", typeof(byte));
    
            var dodaj_ceny_MMParameter = dodaj_ceny_MM.HasValue ?
                new ObjectParameter("dodaj_ceny_MM", dodaj_ceny_MM) :
                new ObjectParameter("dodaj_ceny_MM", typeof(byte));
    
            var aktualizuj_ceny_sprz_MMParameter = aktualizuj_ceny_sprz_MM.HasValue ?
                new ObjectParameter("aktualizuj_ceny_sprz_MM", aktualizuj_ceny_sprz_MM) :
                new ObjectParameter("aktualizuj_ceny_sprz_MM", typeof(byte));
    
            var id_kasyParameter = id_kasy.HasValue ?
                new ObjectParameter("id_kasy", id_kasy) :
                new ObjectParameter("id_kasy", typeof(int));
    
            var wplata_biezacaParameter = wplata_biezaca.HasValue ?
                new ObjectParameter("wplata_biezaca", wplata_biezaca) :
                new ObjectParameter("wplata_biezaca", typeof(decimal));
    
            var zaliczkaParameter = zaliczka.HasValue ?
                new ObjectParameter("zaliczka", zaliczka) :
                new ObjectParameter("zaliczka", typeof(decimal));
    
            var id_uzytkownikaParameter = id_uzytkownika.HasValue ?
                new ObjectParameter("id_uzytkownika", id_uzytkownika) :
                new ObjectParameter("id_uzytkownika", typeof(decimal));
    
            var id_pracownikaParameter = id_pracownika.HasValue ?
                new ObjectParameter("id_pracownika", id_pracownika) :
                new ObjectParameter("id_pracownika", typeof(decimal));
    
            var uwagiParameter = uwagi != null ?
                new ObjectParameter("uwagi", uwagi) :
                new ObjectParameter("uwagi", typeof(string));
    
            var ro_idParameter = ro_id.HasValue ?
                new ObjectParameter("ro_id", ro_id) :
                new ObjectParameter("ro_id", typeof(decimal));
    
            var ro_formaParameter = ro_forma != null ?
                new ObjectParameter("ro_forma", ro_forma) :
                new ObjectParameter("ro_forma", typeof(string));
    
            var ro_terminParameter = ro_termin.HasValue ?
                new ObjectParameter("ro_termin", ro_termin) :
                new ObjectParameter("ro_termin", typeof(int));
    
            var data_vatParameter = data_vat.HasValue ?
                new ObjectParameter("data_vat", data_vat) :
                new ObjectParameter("data_vat", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("JL_ZatwierdzDokumentMagazynowy_Server", id_dok_magParameter, id_typuParameter, rodzaj_dokParameter, dataParameter, id_kontrParameter, id_mag_docParameter, przychodParameter, rozchodParameter, suma_nettoParameter, suma_bruttoParameter, id_dok_handlParameter, numerParameter, num_formatParameter, num_okresnumeracjiParameter, num_autoParameter, num_niezaleznyParameter, id_firmyParameter, id_magParameter, brutto_nettoParameter, dh_suma_nettoParameter, dh_suma_bruttoParameter, przeliczaj_cenyParameter, dodaj_ceny_MMParameter, aktualizuj_ceny_sprz_MMParameter, id_kasyParameter, wplata_biezacaParameter, zaliczkaParameter, id_uzytkownikaParameter, id_pracownikaParameter, uwagiParameter, ro_idParameter, ro_formaParameter, ro_terminParameter, errmsg, data_vatParameter);
        }
    
        public virtual int JL_ZatwierdzZmianyDokumentuMagazynowego(Nullable<int> id_dok_mag, Nullable<int> id_dok_handl, string rodzaj_dok, Nullable<int> data, string numer, Nullable<int> id_kontrahenta, Nullable<decimal> suma_netto, Nullable<decimal> suma_brutto, string fifo_lifo, string brutto_netto, Nullable<decimal> dh_suma_netto, Nullable<decimal> dh_suma_brutto, Nullable<byte> przeliczaj_ceny, Nullable<decimal> id_firmy, Nullable<decimal> id_mag, Nullable<decimal> id_uzytkownika, Nullable<decimal> id_pracownika, string uwagi, Nullable<byte> aktual_rozrach, Nullable<decimal> ro_id, string ro_forma, Nullable<int> ro_termin, Nullable<int> data_vat)
        {
            var id_dok_magParameter = id_dok_mag.HasValue ?
                new ObjectParameter("id_dok_mag", id_dok_mag) :
                new ObjectParameter("id_dok_mag", typeof(int));
    
            var id_dok_handlParameter = id_dok_handl.HasValue ?
                new ObjectParameter("id_dok_handl", id_dok_handl) :
                new ObjectParameter("id_dok_handl", typeof(int));
    
            var rodzaj_dokParameter = rodzaj_dok != null ?
                new ObjectParameter("rodzaj_dok", rodzaj_dok) :
                new ObjectParameter("rodzaj_dok", typeof(string));
    
            var dataParameter = data.HasValue ?
                new ObjectParameter("data", data) :
                new ObjectParameter("data", typeof(int));
    
            var numerParameter = numer != null ?
                new ObjectParameter("numer", numer) :
                new ObjectParameter("numer", typeof(string));
    
            var id_kontrahentaParameter = id_kontrahenta.HasValue ?
                new ObjectParameter("id_kontrahenta", id_kontrahenta) :
                new ObjectParameter("id_kontrahenta", typeof(int));
    
            var suma_nettoParameter = suma_netto.HasValue ?
                new ObjectParameter("suma_netto", suma_netto) :
                new ObjectParameter("suma_netto", typeof(decimal));
    
            var suma_bruttoParameter = suma_brutto.HasValue ?
                new ObjectParameter("suma_brutto", suma_brutto) :
                new ObjectParameter("suma_brutto", typeof(decimal));
    
            var fifo_lifoParameter = fifo_lifo != null ?
                new ObjectParameter("fifo_lifo", fifo_lifo) :
                new ObjectParameter("fifo_lifo", typeof(string));
    
            var brutto_nettoParameter = brutto_netto != null ?
                new ObjectParameter("brutto_netto", brutto_netto) :
                new ObjectParameter("brutto_netto", typeof(string));
    
            var dh_suma_nettoParameter = dh_suma_netto.HasValue ?
                new ObjectParameter("dh_suma_netto", dh_suma_netto) :
                new ObjectParameter("dh_suma_netto", typeof(decimal));
    
            var dh_suma_bruttoParameter = dh_suma_brutto.HasValue ?
                new ObjectParameter("dh_suma_brutto", dh_suma_brutto) :
                new ObjectParameter("dh_suma_brutto", typeof(decimal));
    
            var przeliczaj_cenyParameter = przeliczaj_ceny.HasValue ?
                new ObjectParameter("przeliczaj_ceny", przeliczaj_ceny) :
                new ObjectParameter("przeliczaj_ceny", typeof(byte));
    
            var id_firmyParameter = id_firmy.HasValue ?
                new ObjectParameter("id_firmy", id_firmy) :
                new ObjectParameter("id_firmy", typeof(decimal));
    
            var id_magParameter = id_mag.HasValue ?
                new ObjectParameter("id_mag", id_mag) :
                new ObjectParameter("id_mag", typeof(decimal));
    
            var id_uzytkownikaParameter = id_uzytkownika.HasValue ?
                new ObjectParameter("id_uzytkownika", id_uzytkownika) :
                new ObjectParameter("id_uzytkownika", typeof(decimal));
    
            var id_pracownikaParameter = id_pracownika.HasValue ?
                new ObjectParameter("id_pracownika", id_pracownika) :
                new ObjectParameter("id_pracownika", typeof(decimal));
    
            var uwagiParameter = uwagi != null ?
                new ObjectParameter("uwagi", uwagi) :
                new ObjectParameter("uwagi", typeof(string));
    
            var aktual_rozrachParameter = aktual_rozrach.HasValue ?
                new ObjectParameter("aktual_rozrach", aktual_rozrach) :
                new ObjectParameter("aktual_rozrach", typeof(byte));
    
            var ro_idParameter = ro_id.HasValue ?
                new ObjectParameter("ro_id", ro_id) :
                new ObjectParameter("ro_id", typeof(decimal));
    
            var ro_formaParameter = ro_forma != null ?
                new ObjectParameter("ro_forma", ro_forma) :
                new ObjectParameter("ro_forma", typeof(string));
    
            var ro_terminParameter = ro_termin.HasValue ?
                new ObjectParameter("ro_termin", ro_termin) :
                new ObjectParameter("ro_termin", typeof(int));
    
            var data_vatParameter = data_vat.HasValue ?
                new ObjectParameter("data_vat", data_vat) :
                new ObjectParameter("data_vat", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("JL_ZatwierdzZmianyDokumentuMagazynowego", id_dok_magParameter, id_dok_handlParameter, rodzaj_dokParameter, dataParameter, numerParameter, id_kontrahentaParameter, suma_nettoParameter, suma_bruttoParameter, fifo_lifoParameter, brutto_nettoParameter, dh_suma_nettoParameter, dh_suma_bruttoParameter, przeliczaj_cenyParameter, id_firmyParameter, id_magParameter, id_uzytkownikaParameter, id_pracownikaParameter, uwagiParameter, aktual_rozrachParameter, ro_idParameter, ro_formaParameter, ro_terminParameter, data_vatParameter);
        }
    }
}
